<div ng-controller="jobControl as jctrl" ng-init="jctrl.viewNewJobs()">
<h3 class="text-center text-primary" style="padding-top:10px;">Available Jobs</h3>
<div class="row">
<div class="form-group col-xs-3">
<input type="text" placeholder="search job" ng-model="searchText" class="form-control ">
</div>
</div>
<div ng-repeat=" x in jctrl.jobs | filter :searchText" class="row col-xs-offset-2 col-xs-8 " style="padding-top:10px;">
<p><span>{{$index+1}}.</span><span class="text-primary">job id :</span> {{x.id}}</p>
<p><span class="text-primary">job Title :</span>{{x.jobTitle}}</p>
<p><span class="text-primary">Qualification :</span>{{x.qualification}}</p>
<button class="btn btn-primary" ng-click="jctrl.applyForJob(x.id)">Apply</button>
<a href="#" ng-click="jctrl.selectedJobDetails(x.id)">View Details</a>
<br>
<div ng-show="currentUser.role=='ADMIN'">
<button class="btn btn-info" ng-click="jctrl.getAppliedUser(x.id)" data-toggle="collapse" data-target="#{{x.id}}"  >Show Applied Users</button>
<div id="{{x.id}}" class="collapse">
<div ng-repeat="y in appliedusers" >
<h4 ng-show="y.errorCode=='404'">{{y.errorMessage}}</h4>
<div ng-hide="y.errorCode=='404'">
<h4><span class="col-xs-2">{{y}}</span><button class="btn btn-info" data-toggle="collapse" data-target="#{{$parent.$index}}{{$index}}X">CallForInterview</button> <button data-toggle="collapse" data-target="#{{$parent.$index}}{{$index}}Y" class="btn btn-danger">Reject</button></h4>
</div>
<form class="collapse" id="{{$parent.$index}}{{$index}}X" ng-submit="jctrl.callForInterview(x.id,y)" >

<div class="row" >
<div class="form-group col-xs-6">
<input type="text" class="form-control" maxlength="100" ng-model="jctrl.jobapplied.remarks" required placeholder="enter interview date and other details if any" >
</div>
</div>
<input type="submit" class="btn btn-success" value="Submit">
</form>
<form class="collapse" id="{{$parent.$index}}{{$index}}Y" ng-submit="jctrl.rejectApplication(x.id,y)" >
<div class="row" >
<div class="form-group col-xs-6">
<input type="text" class="form-control" maxlength="100" ng-model="jctrl.jobapplied.remarks" required placeholder="reason for rejection" >
</div>
</div>
<input type="submit" class="btn btn-danger" value="Submit">
</form>
</div>
</div>
</div>
<hr>
</div>
</div>